{
  "name": "demo2mendix",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "@trives/mxsdkcore": "^2.0.0",
    "@types/express": "^4.17.21",
    "basic-ftp": "^5.0.4",
    "express": "^4.18.2",
    "mendixmodelsdk": "4.82.0",
    "typed-rest-client": "^1.8.11"
  },
  "scripts": {
    "build": "npx tsc",
    "test": "node ./build/test.js",
    "ftp": "node ./build/main.js",
    "server": "node ./build/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkrouwel/demo2mendix.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkrouwel/demo2mendix/issues"
  },
  "homepage": "https://github.com/mkrouwel/demo2mendix#readme"
}
