{
  "name": "demo2mendix",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "@trives/mxsdkcore": "^1.4.28",
    "@trives/mxsmartstuff": "^1.4.1",
    "basic-ftp": "^5.0.4",
    "mendixmodelsdk": "^4.76.0",
    "ssh2-sftp-client": "^9.1.0"
  },
  "scripts": {
    "build": "npx tsc",
    "test": "node ./build/test.js",
    "main": "node ./build/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkrouwel/demo2mendix.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkrouwel/demo2mendix/issues"
  },
  "homepage": "https://github.com/mkrouwel/demo2mendix#readme"
}
